FRONTEND_URL="http://localhost:3000/"
SECRET_KEY="D41F9B394799DB3DF4ACC602FC08BA0AC86F45744E2237DDF5456B8561713C46"
DATABASE_URL="postgresql://postgres@localhost/boilerplate_db"
SUPPORT_FROM_EMAIL="support@example.com"
